{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "packages/qst-tracking-mgr",
      "path": "../packages/qst-tracking-mgr"
    },
    {
      "name": "examples/main",
      "path": "../examples/main"
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "stylelint.snippet": ["css", "less", "postcss", "scss", "vue"],
    "stylelint.validate": ["css", "less", "postcss", "scss", "vue"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "diffEditor.wordWrap": "off",
    "unocss.root": ["examples/main"]
  }
}
